# NetCore-learn-demo

./: README.md
netCore-efcore/: netCore_efcore.sln
netCore-efcore/netCore-efcore/: Program.cs  Startup.cs  appsettings.json  netCore_efcore.csproj
netCore-efcore/netCore-efcore/Controllers/: SysConfigController.cs
netCore-efcore/netCore-efcore/Models/: BaseModel.cs  SysConfig.cs
netCore-efcore/netCore-efcore/Properties/: launchSettings.json
netCore-efcore/netCore-efcore/Repository/: Repository.cs  SysConfigRepository.cs
netCore-efcore/netCore-efcore/Service/: SysConfigService.cs
netCore-efcore/netCore-efcore/Utils/: EFCoreContext.cs
netCore_electron/: README.md  netCore_electron.sln
netCore_electron/netCore_electron/: Program.cs  Startup.cs  electron.manifest.json  netCore_electron.csproj
netCore_electron/netCore_electron/Controllers/: HomeController.cs
netCore_electron/netCore_electron/Models/: ErrorViewModel.cs
netCore_electron/netCore_electron/Properties/: launchSettings.json
netCore_electron/netCore_electron/Views/: _ViewImports.cshtml
netCore_electron/netCore_electron/Views/Shared/: _Layout.cshtml
netCore_mongodb/: netCore_mongodb.sln
netCore_mongodb/netCore_mongodb/: Program.cs  Startup.cs  appsettings.json  netCore_mongodb.csproj
netCore_mongodb/netCore_mongodb/Controllers/: PeopleController.cs  ValuesController.cs
netCore_mongodb/netCore_mongodb/Models/: Person.cs
netCore_nlog/: netCore_nlog.sln
netCore_nlog/netCore_nlog/: Program.cs  Startup.cs  internal-nlog.txt  netCore_nlog.csproj  nlog.config
netCore_nlog/netCore_nlog/Controllers/: ValuesController.cs
netCore_nlog/netCore_nlog/Properties/: launchSettings.json
netCore_redis/: netCore_redis.sln
netCore_redis/netCore_redis/: Program.cs  Startup.cs  netCore_redis.csproj
netCore_swagger/: netCore_swagger.sln
netCore_swagger/netCore_swagger/: Program.cs  Startup.cs  netCore_swagger.csproj
netCore_swagger/netCore_swagger/Controllers/: ValuesController.cs
netCore_swagger/netCore_swagger/Properties/: launchSettings.json
(+6 files in other folders)
